[2m> [22muvicorn apps.backend.app:app --reload

[32mINFO[0m:     Will watch for changes in these directories: ['/Users/chenyanlong/Desktop/repos/dobby']
[32mINFO[0m:     Uvicorn running on [1mhttp://127.0.0.1:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m42722[0m] using [36m[1mStatReload[0m
[32mINFO[0m:     Started server process [[36m42725[0m]
[32mINFO[0m:     Waiting for application startup.
[32mINFO[0m:     Application startup complete.
^C[32mINFO[0m:     Shutting down
[32mINFO[0m:     Waiting for application shutdown.
[32mINFO[0m:     Application shutdown complete.
[32mINFO[0m:     Finished server process [[36m42725[0m]
[32mINFO[0m:     Stopping reloader process [[36m[1m42722[0m]
